MONGO_URI=mongodb+srv://nayanyash11:pass123%40%23%24@api-test.qr8da.mongodb.net/task_manager_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=wqaesrtcvyubinhjgrefkwgpojpoiurwgsvxuyffvbno
JWT_REFRESH_SECRET=q324s54x6u5cdft7vibuyhjnipmokmlnjklbjyfd5rezwr4ta5stdfv
ARCJET_KEY=ajkey_01jnk63rf2fdbbm7j6ypgqygyy
ARCJET_ENV=development
NODE_ENV=development
CORS_ORIGIN=*
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_URL=http://127.0.0.1:8080

EMAIL_USER=nayanyash693@gmail.com
EMAIL_PASSWORD=flwvlzxkxcsscnyy
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjdiMjQ1YjlmZDRmZGFjNjliNjNmNmY4In0sImlhdCI6MTc0MTM4MTU3NiwiZXhwIjoxNzQxMzg1MTc2fQ.kNySRPi1lCZI2pdupSdxOAvjzoMI37oCqSJvxhd6nH4
